# advplugin

./: .gitignore  LICENSE  README.md  pom.xml
advplugin-core/: pom.xml
advplugin-core/src/main/java/net/acomputerdog/advplugin/: AdvancedPlugin.java
advplugin-core/src/main/java/net/acomputerdog/advplugin/async/: AsyncTask.java
advplugin-core/src/main/java/net/acomputerdog/advplugin/cmd/: Cmd.java  CmdHandler.java  CommandLayer.java
advplugin-core/src/main/java/net/acomputerdog/advplugin/log/: ALogger.java
advplugin-full/: pom.xml
advplugin-full/src/main/java/net/acomputerdog/advplugin/: AdvancedPluginFull.java
advplugin-full/src/main/java/net/acomputerdog/advplugin/db/: DbLayer.java
advplugin-sampleplugin/: pom.xml
advplugin-sampleplugin/src/main/java/net/acomputerdog/advplugin/sample/: SamplePlugin.java
advplugin-sampleplugin/src/main/java/net/acomputerdog/advplugin/sample/db/: Message.java
advplugin-sampleplugin/src/main/resources/: advplugin.yml  config.yml  plugin.yml
